<!DOCTYPE html>
<html>
  <head>

    <style>
      body {
      font-size: xx-large;
      background-color: silver;
      color: #333;
      }

      h1 {
      text-decoration:underline;
      font-size: xx-large;
      }
      
      button {
      border: none;
      background-color: gray;
      text-align: center;
      }
      
      .closeButton{
      background-color: red;
      }

      input[type="checkbox"]:checked + label {
      color: green;
      font-weight: bold;
      }
      
      input[type=text] {
      width: 40%;
      padding: 9px 15px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }
      
      input[type=checkbox] {
      transform: scale(2);
      }
      
      .task{
      padding:5px;
      }

      .complete{
      color:green;
      font-weight:bold;
      }

      #tasks{
      overflow:auto;
      }
      
      #finished{
      overflow:auto;
      }

      .category{
      box-sizing:border-box;
      padding:3%;
      width:50%;
      float:left;
      }
    </style>

    <template id="task-template">
      <div class="task">
	<input type="checkbox">
	<label>Template</label>
	<button onclick="moveUp(this)">&uarr;</button>
	<button onclick="moveDown(this)">&darr;</button>
	<button onclick="deleteTask(this)" class="closeButton">&times;</button>
      </div>
    </template>
    <template id="completed-task-template">
      <div class="complete">
      </div>
    </template>
  </head>
  <body>
    <div class="category">
	<h1>TO-DO</h1>
	<input type="text" placeholder="new task" id="textField">
	<button onclick="addNewTask()">&plus;</button>
      <div id="tasks"></div>
    </div>
    <div class="category">
      <h1>FINISHED</h1>
      <div id="finished"></div>
    </div>
    <script src="todo.js"></script>
  </body>
</html>
